\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, 2) {};
		\node [style=none] (1) at (-2, -1) {};
		\node [style=none] (2) at (1, -1) {};
		\node [style=none] (3) at (1, -2) {};
		\node [style=none] (4) at (2, -2) {};
		\node [style=none] (5) at (2, 1) {};
		\node [style=none] (6) at (-1, 1) {};
		\node [style=none] (7) at (-1, 2) {};
		\node [style=none] (8) at (-1.5, 2.25) {};
		\node [style=none] (9) at (-1.5, 3) {};
		\node [style=none] (10) at (1.5, -2) {};
		\node [style=none] (11) at (2.25, -2.5) {};
		\node [style=none] (12) at (-1.5, 3) {};
		\node [style=none] (13) at (-1.5, 3) {};
		\node [style=none] (14) at (-1.5, 3) {$3$};
		\node [style=none] (15) at (2.25, -2.5) {$9$};
		\node [style=none] (16) at (0, 0) {};
		\node [style=none] (17) at (0, 0) {$f(x)=x^{2}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (1.center) to (2.center);
		\draw (2.center) to (3.center);
		\draw (3.center) to (4.center);
		\draw (4.center) to (5.center);
		\draw (5.center) to (6.center);
		\draw (6.center) to (7.center);
		\draw (7.center) to (0.center);
		\draw (9.center) to (8.center);
		\draw [in=-180, out=-90] (10.center) to (11.center);
	\end{pgfonlayer}
\end{tikzpicture}
