\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (2) at (-2.5, -2) {};
		\node [style=none] (3) at (-3, -1.5) {};
		\node [style=none] (6) at (-0.25, 2.5) {};
		\node [style=none] (7) at (0.25, 2.5) {};
		\node [style=none] (8) at (2.5, -2) {};
		\node [style=none] (9) at (3, -1.5) {};
		\node [style=none] (10) at (0, 3) {};
		\node [style=none] (11) at (-3, -1.75) {};
		\node [style=none] (12) at (3, -1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right, looseness=1.25] (6.center) to (3.center);
		\draw [bend right] (2.center) to (8.center);
		\draw [bend right] (9.center) to (7.center);
	\end{pgfonlayer}
\end{tikzpicture}
